# Apigee env: dev, test, prod
AUTH_ENV=test
AUTH_MFA=true
AUTH_API_KEY=

# Swap the nusso implementation when testing
NUSSO_MOCK_IMPL=true
NUSSO_MOCK_VALID_COOKIE=delicious-cookie-values-get-you-data

# Will not be committed -- should come from the environment or the .env.tests.local file instead
# DB_PASS=
